<html>
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url(./wood.jpg)no-repeat;
            background-size: cover;
        }
        #main{
            width:40%;
            height: 500px;
            background-color: white;
            text-align: center;
            float: left;
            margin: 40px 10px 0 150px;
        }
        #head{
            background-color: black;
            width: 100%;
            height: 55px;
            color: white;
            padding: 10px;
            margin-bottom: 60px;
        }
        #main input{
            height: 30px;
            width: 45%;
            margin-bottom: 10px;
            font-size: 20px;
        }
        #main label{
            font-size: 23px;
            padding-right: 50px;
            margin-bottom: 10px;
        }
        .btn1{
            outline: none;
            border: none;
            width: 14%;
            height: 40px;
            margin-right: 30px;
            margin-top: 50px;
            font-size: 32px;
            background-color: yellow;

        }
    </style>
</head>


<body>
    <div id="main">
        <div id="head"><h1>Grading System</h1></div>

        <label>English</label> <input type="text"> <br>
        <label>Math</label> <input type="text"> <br>
        <label>Physics</label> <input type="text"> <br>
        <label>Computer</label> <input type="text"> <br>
        <label>Science</label> <input type="text"> <br>
        <br>
        <button class="btn1">Total</button>
        <button class="btn2">Average</button>
        <button class="btn3">Grade</button>
    </div>
</body>
</html>
